pipeline {
  agent {
    label 'MSVC'
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '30', artifactNumToKeepStr: '30'))
      checkoutToSubdirectory('source')
      timeout(time: 1, unit: 'HOURS')
  }

  stages {
    stage('Git Submodules') { steps {
      dir("${env.WORKSPACE}/source") {
        powershell 'git submodule update --init --recursive'
      }
    } }
    stage('Windows Deps') { steps {
      dir("${env.WORKSPACE}/deps") {
        bat '''bash ../source/jenkins/msvc-download-artifacts.sh'''
      }
    } }

    stage('CMake') { steps {
      dir("${env.WORKSPACE}/build") {
                bat '''cmake -G "Visual Studio 16 2019" -DCMAKE_INSTALL_PREFIX=../install ../source'''
      }
    } }

    stage('Build') {
      steps {
        dir("${env.WORKSPACE}/build") {
          bat '''cmake --build .'''
        }
      }
    }
    //    stage('Artifacts') {
    //      steps {
    //          bat '''tar -cvzf OSGLauncher.tar.gz install/*'''
    //archiveArtifacts artifacts: 'OSGLauncher.tar.gz', fingerprint: true, onlyIfSuccessful: true
    //      }
    //    }
  }

  post {
    always {
      emailext attachLog: true, body: '''${DEFAULT_CONTENT}''', compressLog: true, recipientProviders: [[$class: 'CulpritsRecipientProvider']], subject: '${DEFAULT_SUBJECT}', to: '${DEFAULT_RECIPIENTS}'
    }
  }
}

